{
  "name": "geocoding-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@prisma/client": "4.12.0",
    "@trpc/server": "^10.19.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fastify": "^4.15.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/geojson": "^7946.0.10",
    "@types/node": "^18.15.11",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
