{
  "name": "geocoding-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "main": "index.ts",
  "dependencies": {
    "@prisma/client": "4.12.0",
    "@trpc/server": "^10.19.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv-cli": "^7.2.1",
    "express": "^4.17.1",
    "fastify": "^4.15.0",
    "next": "^13.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/geojson": "^7946.0.10",
    "@types/node": "^18.15.11",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
